{
  "name": "backend",
  "version": "1.0.0",
  "description": "API REST en Node.js + Express + TypeScript + Prisma + PostgreSQL. Es la única fuente de verdad del sistema: n8n (agente IA), la app del conductor y el dashboard admin consumen esta API. Ver reglas de negocio en [`../docs/REGLAS_DE_NEGOCIO.md`](../docs/REGLAS_DE_NEGOCIO.md) y el spec de cada módulo en [`../specs/backend/`](../specs/backend/) antes de implementarlo.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "admin:create": "ts-node src/scripts/create-admin.ts",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.unit.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.5.0",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "prisma": "^7.10.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "prisma@7.10.0": true,
    "@prisma/engines@7.10.0": true
  }
}
